{
  "name":"动觉 AI 工作台",
  "short_name":"AI 工作台",
  "description":"个人工作连续性与 Joycrew AI 员工业务执行的统一工作台",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#f5f6f8",
  "theme_color":"#101319",
  "icons":[]
}
